.DS_Store
.env*
.npmrc

*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz

.sass-cache
bower_components
client/dist
coverage
dist
junit.xml
lib-cov
logs
migrations/*.js
node_modules
npm-debug.log
pids
public/components
public/index.html
reports
results

.vscode/

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
/.vscode
/.vs

.idea/