version: '3'

services:
  redis:
    image: redis
    ports:
    - 6379:6379
    expose:
    - 6379
  app:
    build: .
    links:
    - redis
    environment:
      - NODE_ENV=${NODE_ENV:-development}
      - CACHE_TTL=300
      - REDIS_HOST=redis
    volumes:
      - .:/usr/src/proxy-app
      - /usr/src/redis-proxy/node_modules
      - /usr/src/redis-proxy/logs
    ports:
      - 3000:3000
    expose:
      - 3000