{
  "name": "@sparkdital/proxy-app",
  "description": "Proxy Application caching requests",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git+https://bitbucket.org/giordamauro/proxy-app.git",
  "license": "UNLICENSED",
  "scripts": {
    "unit": "jest src",
    "start": "node app.js",
    "lint": "eslint --quiet .",
    "test": "npm run lint && npm run unit"
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.5.0",
    "supertest": "^3.2.0"
  },
  "dependencies": {
    "redis": "^2.8.0",
    "redis-rstream": "^1.0.1",
    "winston": "^3.0.0"
  }
}
